[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log

[program:sandbox-init]
command=/usr/local/bin/start-sandbox.sh
priority=100
autostart=true
autorestart=false
startsecs=0
startretries=1
stdout_logfile=/var/log/sandbox-init.log
stderr_logfile=/var/log/sandbox-init-error.log
environment=CONTRACT_DIR="/app/contracts",SANDBOX_HOME="/data/sandbox"

[program:rpc-proxy]
command=socat TCP-LISTEN:3030,fork,reuseaddr TCP:localhost:3031
priority=200
autostart=true
autorestart=true
startsecs=15
stdout_logfile=/var/log/rpc-proxy.log
stderr_logfile=/var/log/rpc-proxy-error.log

[program:treasury-api]
command=/usr/local/bin/nt-be
priority=300
autostart=true
autorestart=true
startsecs=30
stdout_logfile=/var/log/treasury-api.log
stderr_logfile=/var/log/treasury-api-error.log
environment=RUST_LOG="info",API_PORT="8080",NEAR_RPC_URL="http://localhost:3031",BULK_PAYMENT_CONTRACT_ID="bulk-payment.near",DATABASE_URL="postgresql://postgres:postgres@localhost:5432/treasury",SIGNER_ID="test.near",SIGNER_KEY="ed25519:3tgdk2wPraJzT4nsTuf86UX41xgPNk3MHnq8epARMdBNs29AFEztAuaQ7iHddDfXG9F2RzV1XNQYgJyAyoW51UBB",PIKESPEAK_KEY="dummy",FASTNEAR_API_KEY="dummy"

[program:sputnik-indexer]
command=/usr/local/bin/sputnik-indexer
priority=300
autostart=true
autorestart=true
startsecs=30
stdout_logfile=/var/log/sputnik-indexer.log
stderr_logfile=/var/log/sputnik-indexer-error.log
environment=PORT="5001",NEAR_RPC_URL="http://localhost:3031"

[program:postgres]
command=/usr/lib/postgresql/15/bin/postgres -D /data/postgres -c listen_addresses='*'
priority=50
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/var/log/postgres.log
stderr_logfile=/var/log/postgres-error.log
user=postgres
